{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloud-disk",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud-disk",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cloud-disk-files"
    }
  ],
  "vars": {
    "APP_NAME": "CloudDisk"
  }
}
